NODE_ENV=
PORT=
RUN_MIGRATIONS=

# ---------------- FIREBASE ----------------
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

# ---------------- DATABASE (Postgres) ----------------
DB_HOST=
DB_PORT=

DB_USER=
DB_PASSWORD=
DB_DATABASE=

# ---------------- REDIS ----------------
REDIS_HOST=
REDIS_PORT=

JWT_SECRET=
